<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>Desktop</title>
    <link rel="icon" type="assets/x-icon" href="assets/chrome.png">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <link rel="stylesheet" type="text/css" href="assets/desktop.css">
</head>

<body>
    <div class="desktop">
        <div class="icon Anurag">
            <img src="assets/file.png">
            <div class="icon-name">Sometxt</div>
        </div>
        <div class="icon my-computer">
            <img src="assets/computer.png">
            <div class="icon-name">My Computer</div>
        </div>
        <div class="icon my-network">
            <img src="assets/network.png">
            <div class="icon-name">My Network</div>
        </div>
        <div class="icon adobe">
            <img src="assets/adobe.png">
            <div class="icon-name">PDF viewer</div>
        </div>
        <div class="icon note-pad">
            <img src="assets/notepad.png">
            <div class="icon-name">ReadME</div>
        </div>
        <div class="icon recycle-bin">
            <img src="assets/recycle.png">
            <div class="icon-name">Recycle Bin</div>
        </div>
        <div class="icon rickrool">
            <img src="assets/rickrool.png">
            <div class="icon-name">Dont click</div>
        </div>
    </div>

    <div class="window">
        <div class="title-bar">
            <div><img src="assets/notepad.png"> ReadME.txt</div>
            <div class="controls">
                <button class="cls"></button>
                <button class="max"></button>
                <button class="min"></button>
            </div>
        </div>
        <div class="menu-bar">
            <span>File</span>
            <span>Edit</span>
            <span>Format</span>
            <span>View</span>
            <span>Help</span>
            <span>Comming soon!</span>
        </div>
        <textarea></textarea>
    </div>


    <div class="taskbar">
        <div class="start-button"><img src="assets/logo.svg"> start</div>

        <div class="opened-tabs">
            <div class="open-tab" onclick="window.open('https://www.hackerrank.com/profile/anuragjaiswal131')"><img src="assets/hacker.png">Hackerrank</div>
            <div class="open-tab" onclick="window.open('https://www.salesforce.com/trailblazer/anurag123anurag')"><img src="assets/sales.png">Salesforce</div>
            <div class="open-tab" onclick="window.open('https://www.linkedin.com/in/123anurag123/')"><img src="assets/network.png"> My Network</div>
            <div class="open-tab readme active"><img src="assets/notepad.png"> ReadME.txt</div>
            
        </div>

        <div class="time">11:20 PM</div>
    </div>

    <script src="assets/desktop.js"></script>
</body>
</html>